/* Font Kumbh Sans
Weights: 400, 700 */
@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

:root {
  /* ---------- Primary Colors ---------- */
  --darkCyan: hsl(185, 75%, 39%);
  --veryDarkDesaturatedBlue: hsl(229, 23%, 23%);
  --darkGrayishBlue: hsl(227, 10%, 46%);

  /* ---------- Neutral Colors ---------- */
  --darkGray: hsl(0, 0%, 59%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
  overflow: hidden;
}

body {
  font-family: "Kumbh Sans", sans-serif;
  font-size: 18px;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--darkCyan);
  position: relative;
  overflow: hidden;
  color: var(--veryDarkDesaturatedBlue);
}

.bg-top {
  position: absolute;
  width: 80vw;
  height: auto;
  top: 0;
  left: 0;
  transform: translate(-40%, -60%);
}

.bg-bottom {
  position: absolute;
  width: 80vw;
  height: auto;
  bottom: 0;
  right: 0;
  transform: translate(30%, 65%);
}

.card {
  position: relative;
  z-index: 1;
  height: 400px;
  width: 360px;
  display: grid;
  grid-template-rows: 1.8fr 2fr 1.2fr;
}

.card-bg {
  background-image: url(/images/bg-pattern-card.svg);
  background-size: contain;
  border-radius: 14px 14px 0 0;
}

.card-avatar {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  overflow: visible;
}

.avatar-img {
  width: 100px;
  border: 4px solid #fff;
  border-radius: 50%;
  transform: translateY(-50%);
}

.avatar-info {
  position: absolute;
  bottom: calc(30px - 1px);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar-age {
  color: var(--darkGray);
  font-weight: 400;
}

.avatar-info p {
  color: var(--darkGray);
  font-weight: 400;
  margin-top: 5px;
}

.avatar-line {
  position: absolute;
  bottom: 0;
  height: 1px;
  width: 100%;
  background-color: var(--darkGray);
}

.card-stats {
  background-color: #fff;
  border-radius: 0 0 14px 14px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card-stats div {
  text-align: center;
}

.card-stats p {
  font-size: 12px;
  color: var(--darkGray);
  margin-top: 2px;
}

@media screen and (max-width: 375px) {

  .card {
    width: 90%;
  }

}